<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos dicta ipsam quod adipisci libero cumque.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis officiis nisi, a in voluptate nemo labore? Veritatis amet reprehenderit architecto tempore blanditiis, commodi dolores voluptas fugiat laboriosam, ad facilis cumque culpa similique autem repellat quos. Explicabo est et fugit magni quam. Quaerat, facilis esse? Expedita a quos voluptas quibusdam reprehenderit iure labore? Iusto corrupti excepturi inventore illo animi quos facilis.</p>
  </section>
</body>
</html>