<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }

    .box {
      background: white;
      width: 200px;
      height: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-timing-function: ease-in; */
      animation: animate1 5s forwards  1s ease-in-out;
    }

    @keyframes animate1 {
      from {
        top: 0;
      }
      to {
        width: 600px;
        background-color: red;
        top: 300px;
      }
    }

    /* More keyframes */
    .box2 {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate2 5s forwards ease-in-out;
    }

    @keyframes animate2 {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        top: 0;
        left: 0;
        background: yellow;
        border-radius: 50% 50% 50% 50%;
      }
    }
  </style>
</head>
<body>
  <!-- <div class="box"></div> -->
  <div class="box2"></div>
</body>
</html>